<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agaetis-Studio,entertainment place</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
       <header>
           <div class="main">
               <div class="logo">
                   <img src="image\logo.JPG" alt="logo">
               </div>
               <div class="toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
               </div>
            <ul class="ul">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#">Service</a></li>
               <li><a href="#">Team</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>
        </div>
    </header>
    <hr style="color: white">
        <div class="contain">
            
            <form id="searchform">
                    <h3>Search For Any Movie</h3>
                    <div class="form-box">
                <input type="text" id="searchtext" placeholder="Search Movie...">
            </div>
            </form>
        </div>
        <div class="grid">
            <div id="movies"></div>
        </div>
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/main.js"></script>

       
</body>

</html>